DATABASE = mongodb+srv://arbitech:loveisi123@cluster0.nv2mo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000

# DATABASE = mongodb+srv://bsb:loveisi123@cluster0.nv2mo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
